<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shang.xmlparsetest.MainActivity">

    <Button
        android:id="@+id/SAXread"
        android:text="SAX方式读取xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/SAXwriter"
        android:text="SAX方式写入xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/DOMread"
        android:text="DOM方式读取xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/DOMwriter"
        android:text="DOM方式写入xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/PULLread"
        android:text="PULL方式读取xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/PULLwriter"
        android:text="PULL方式写入xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
